.icon-sidebar { display: flex; }
.sidebar { display: none; }
.main-content { min-width: 800px; max-width: 800px; }

.recap {
    background: linear-gradient(270deg, #ffa500, #ff4d4d, #ffa500);
    background-size: 400% 400%;
    animation: gradientMove 4s ease infinite;
    transition: background 0.3s, transform 0.2s;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 25px;
}
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.recap h2 { color: white; font-size: 50px; }
.recap p { color: white; font-size: 18px; }

.form-container, .form-group { display: flex; gap: 15px; }
.form-container { flex-direction: column; }
.form-group { flex-wrap: wrap; }
.input-container {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.food-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.food-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f2f2f2;
    padding: 10px 15px;
    border-radius: 15px;
}
.edit-button { width: auto; margin-bottom: 0; }
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(2px);
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.modal-content>h3 { margin-bottom: 15px; }
.modal-container {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 10px;
}
video, #qr-shaded-region { border-radius: 40px; }
.separator-row { height: 20px; }
.close-button { margin-bottom: 0; }


@media (max-width: 768px) {
    .main-content { width: 100%; min-width: 100%; }
    .form-group { flex-direction: column; }

    .modal-content {
        width: 100vw;
        height: 100vh;
        max-height: none;
        border-radius: 0;
        padding: 15px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .modal-container { flex-direction: column; gap: 10px; flex: 1; }
    .modal-scan, .modal-section { height: auto; border-radius: 10px; }
    .food-search, .food-details { width: 100%; flex: 1; }
    .food-list { height: auto; }
    .food-details { padding: 10px; max-height: 50vh; overflow-y: auto; }
    .food-details div { flex-direction: column; align-items: flex-start; font-size: 16px; }
}